[Sql]

; SQL Server address or name
HOST=localhost

; SQL Server port
PORT=1433

; Username credential
USER=sa

; Password credential
PASS=123sql123

; Name used for the specified silkroad database
DB_SHARD=SRO_VT_SHARD

; Name used for the specified silkroad database
DB_LOG=SRO_VT_LOG


[Server]

; Maximum level that can be reached on server
LEVEL_MAX=60

; Maximum price that can be stalled
STALL_PRICE_LIMIT=9999999999

; Party members required to find monsters party type
PARTY_MOB_MEMBERS_REQUIRED=9

; % Probability for party mob spawns
PARTY_MOB_SPAWN_PROBABILITY=50

; % Probability to drop an item when a player dies
PENALTY_DROP_PROBABILITY=5

; Level required to kill other player
PK_LEVEL_REQUIRED=5


[Job]

; Maximum level that can be reached on job suit
LEVEL_MAX=1


[Race]

; Masteries amount Chinese will obtain
CH_TOTAL_MASTERIES=180


[Guild]

; Guild members capacity at level 1
MEMBERS_LIMIT_LEVEL1=15

; Guild members capacity at level 2
MEMBERS_LIMIT_LEVEL2=20

; Guild members capacity at level 3
MEMBERS_LIMIT_LEVEL3=25

; Guild members capacity at level 4
MEMBERS_LIMIT_LEVEL4=35

; Guild members capacity at level 5
MEMBERS_LIMIT_LEVEL5=50

; Storage slots at first level
STORAGE_SLOTS_MIN=30

; Storage slots increased per level
STORAGE_SLOTS_INCREASE=30

; Union participants limit
UNION_LIMIT=1

; Union chat participants allowed by guild
UNION_CHAT_PARTICIPANTS=12


[Academy]

; Graduation level for the beginner members
GRADUATE_BEGINNER_LEVEL=40

; Penalty time (seconds) to create again the academy group
DISBAND_PENALTY_TIME=604800


[Event]

; Item reward from Capture The Flag
CTF_ITEM_REWARD=ITEM_ETC_E070919_TROPHY

; Amount to obtain per every kill
CTF_ITEM_REWARD_AMOUNT=1

; Item reward from Battle Arena
BA_ITEM_REWARD=ITEM_ETC_ARENA_COIN

; Amount to obtain winning on Guild/Job mode
BA_ITEM_REWARD_GJ_W_AMOUNT=7

; Amount to obtain loosing
BA_ITEM_REWARD_GJ_L_AMOUNT=2

; Amount to obtain winning on Party/Random mode
BA_ITEM_REWARD_PR_W_AMOUNT=7

; Amount to obtain loosing
BA_ITEM_REWARD_PR_L_AMOUNT=2


[Fix]

; Set capacity supported by the connected agent server
AGENT_SERVER_CAPACITY=500

; Fix rates (ExpRatio/1000) to use higher values than 2500
HIGH_RATES_CONFIG=true

; Log unique spawn/killed into _AddLogChar as EventID = 32/33
UNIQUE_LOGS=false

; Disable buff with the green book
DISABLE_GREEN_BOOK=true

; Disable messages about "register silk/gold price."
DISABLE_MSGBOX_SILK_GOLD_PRICE=true


[App]

; Attach debug console
DEBUG_CONSOLE=true
